{"flutter":{"platforms":{"android":{"default":{"projectId":"hobby-ville","appId":"1:599154607175:android:508afccf5f71a081ed5d62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hobby-ville","configurations":{"android":"1:599154607175:android:508afccf5f71a081ed5d62","ios":"1:599154607175:ios:385b2d6b844a1cceed5d62"}}}}}}